# THIS FILE IS CONTROLLED BY ANSIBLE
# It will be overwritten if the ansible playbook is rerun
# Any changes should go in the ansible template file. 

##############################
# GENERAL
##############################
ClusterName=test_hackathon_el7
ControlMachine=arctestcluster-hackathon-slurm-el7-ce1
ControlAddr=158.37.63.16
SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
StateSaveLocation=/var/spool/slurm/ctld
SlurmdSpoolDir=/var/spool/slurm/d
SwitchType=switch/none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
#ProctrackType=proctrack/pgid
ProctrackType=proctrack/cgroup
TaskPlugin=task/affinity,task/cgroup
ReturnToService=0
ReconfigFlags=KeepPartState

##############################
# TIMERS
##############################
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
MessageTimeout=30

###############################
# SCHEDULING
##############################
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_CPU_Memory
PreemptMode=requeue
PreemptType=preempt/qos

#In order to try to fill up nodes, hopefully single core jobs get packed into nodes with
# space rather than using a new node                                                                 
SchedulerParameters=pack_serial_at_end
DefMemPerCPU=2500


##############################
# LOGGING
##############################
SlurmctldDebug=error
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=error
SlurmdLogFile=/var/log/slurm/slurmd.log
JobCompType=jobcomp/none
DebugFlags=backfill,cpu_bind,priority,reservation,selecttype,steps,NO_CONF_HASH


##############################
# ACCOUNTING
##############################
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageEnforce=associations,limits,qos
AccountingStoreFlags=job_comment
AccountingStorageHost=arctestcluster-hackathon-slurm-el7-ce1
AccountingStoragePort=6819
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30


##############################
#JOB SUBMIT PLUGIN
##############################
JobSubmitPlugins=lua
OverTimeLimit=UNLIMITED

##############################
#NODE GRES parameters
##############################
GresTypes=localscratch


##############################
# COMPUTE NODES
##############################
Include /etc/slurm/slurmnodes.conf

# BEGIN ANSIBLE MANAGED BLOCK
##############################
#JOB EPILOG
##############################
Epilog=/etc/slurm/Epilog
# END ANSIBLE MANAGED BLOCK
